# PostgreSQL bilgileri
POSTGRES_URL="postgres://username:password@host:port/database?sslmode=require"
POSTGRES_PRISMA_URL="postgres://username:password@host:port/database?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://username:password@host:port/database?sslmode=require"
POSTGRES_USER="username"
POSTGRES_HOST="host"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="database"
JWT_SECRET="your_jwt_secret_here"

# Supabase bilgileri
SUPABASE_URL="https://your-project-id.supabase.co"
SUPABASE_ANON_KEY="your_anon_key_here"
SUPABASE_SERVICE_ROLE_KEY="your_service_role_key_here"
NEXT_PUBLIC_SUPABASE_URL="https://your-project-id.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="your_anon_key_here"
